<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Notas" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorPrimary">#6200EE</item>

        <item name="colorSecondary">#03DAC5</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Essas duas linhas garantem que não haja ActionBar automática -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

</resources>