<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_notas"
        android:title="Notas"
        android:icon="@mipmap/ic_launcher" />

    <item
        android:id="@+id/nav_arquivadas"
        android:title="Arquivadas"
        android:icon="@mipmap/ic_launcher" />

    <item
        android:id="@+id/nav_config"
        android:title="Configurações"
        android:icon="@mipmap/ic_launcher" />
</menu>
